<html>
    <head>
        <script>
            function sum(a, b, n) {
                s = 0;
                for (i = 1; i < n; i++) {
                    if (i % a == 0 || i % b == 0)
                        s += i;
                }
                alert("The sum is " + s);
            }

            function GetValues() {
                num1 = document.getElementById("num1").value;
                num2 = document.getElementById("num2").value;
                limit = document.getElementById("limit").value;
                sum(num1, num2, limit);
            }
        </script>
    </head>
    <body>
        <label for="num1">Enter First Number</label>&nbsp;
        <input type="number" id="num1" for="num1"><br><br>
        <label for="num2">Enter Second Number</label>&nbsp;
        <input type="number" id="num2" for="num2"><br><br>
        <label for="limit">Enter Limit</label>&nbsp;
        <input type="number" id="limit" for="limit"><br><br>
        <button onclick="GetValues()">Submit</button>
    </body>
</html>
